<!DOCTYPE html>
<html>
<head>
	<title>Window Close</title>
	<style type="text/css">
		body {
			margin: 20px;
			position: relative;
		}
		img {
			width: calc(2087px / 2.25);
			height: calc(1639px / 2.25);
			transition: all 0.1s ease;
		}
		div#close {
			position: absolute;
			top: 33px;
			left: 886px;
			width: 41px;
			height: 28px;
			background-color: transparent;
		}
		div#close:hover {
			background-color: red;
		}
		div#close:active {
			opacity: 0.8;
		}
		input {
			height: 20px;
			width: 200px;
			font-size: 16px;
			margin-bottom: 10px;
		}
		.out {
			transform: scale(0.98);
			opacity: 0;
		}
	</style>
</head>
<body>

<input type="text" id="time" value="100">

<img id="win" src="window.png">
<div id="close"></div>

<script type="text/javascript">
	var win = document.getElementById('win')
	var close = document.getElementById('close')
	close.addEventListener('click', () => {
		var time = document.getElementById('time').value
		setTimeout(() => {
			win.classList.add('out')
			close.style.opacity = 0
		}, time)
	})
</script>

</body>
</html>